spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/desafiozup?useTimezone=true&serverTimezone=UTC

## Usuario do banco de dados mysql
spring.datasource.username=root

## Senha do banco de dados mysql
spring.datasource.password=171191

# Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
#org.hibernate.dialect.MYSQL57InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Não mostra as tabelas quando o projeto subir
spring.jpa.show-sql=false
